version: '3'
services:
  myapp-main:
    image: springbootqap3
    ports:
      - 8080:8080
    environment:
#       - spring.datasource.url=jdbc:mysql://localhost:3306/jamie_demo
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/golf_club